.sr-only {
    border: 0;
    clip: rect(0,0,0,0);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
}


.skip-link {
    background: white;
    color: black;
    font-weight: 700;
    padding: 4px;
    position: absolute;
    transform: translate(-200%);
    transition: transform 0.3s;
}

.skip-link:focus {
    transform: translate(-100%);
}

nav h2 {
    color: white;
}

html{
    background-color: rgb(24, 52, 173);
    padding: 1em;
    color: white;
    font-family: sans-serif;
}


.container{
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    height: 100%;
    border-radius: 20px;
    outline: 4px solid rgb(35, 35, 35);
}

h1{
    text-align: center;
    padding-top: 2em;
    padding-bottom: .6em;
}

body p, h1, h2, h3, h4, h5, h6{
    color:rgb(24, 52, 173);
}

main p{
    padding-right: 1.5em;
    padding-bottom: 1.1em;
    padding-left: 1.5em;
    line-height: 1.8em;
}

main h2{
    padding-left: .95em;
    padding-top: .9em;
}

main h3, h4, h5, h6{
    padding-left: 1.3em;
    padding-top: 1.1em; 
}

nav {
    overflow: hidden;
    background-color: rgb(35, 35, 35);
    position: sticky; /* Set the navbar to fixed position */
    top: 0;
    width: 100%; /* Full width */
    text-decoration: none;
    color: white;
}

nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    padding: 0;
}

nav ul li a{
    text-decoration: none;
    padding: 12px;
    border-radius: 10px
}

nav ul li {
    list-style-type: none;
    float: right;
}

nav a:hover{
    color: white;
    background: rgb(24, 52, 173);
}

a, a:visited, a:hover, a:active {
    color: inherit;
  }

footer{
    text-align: center;
    padding-bottom: .9em;
    line-height: 1.5em;
}



@media screen
and (min-width: 1500px)
{
.container {
grid-template-columns:
 1fr 1fr;
grid-template-areas:
"heady heady"
"navvy navvy"
"mainy mainy"
"aside1 aside2"
"footy footy";
}
}/* end tablet media query */

@media screen
and (max-width: 640px)  {
.container {
grid-template-columns:
 1fr;
grid-template-areas:
"heady"
"mainy"
"aside1"
"aside2"
"navvy"
"footy";
}

nav ul {
flex-flow: column nowrap;
text-align: center;
}
nav ul li a {
display: block;
padding: 10px 5px;
margin: 5px;
border: 1px black solid;
background: white;

}


}  /* end mobile media query */

