html{
    background-color: rgb(255, 245, 205);
    padding: 1em;
}

.container{
    max-width: 760px;
    margin: 0 auto;
}

h1{
    text-align: center;
}


#self{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: .8em;
    border-radius: 50%;
    margin-top: 3em;
}

body p{
    line-height: 1.7em;
    font-size: 1.1em;
}

body nav{
    text-decoration: none;
    text-align: center;
    border:2px solid rgba(0,0,0,0.1);
    background-color: #45648C;
    font-size: large;
    padding: 10px;
}

body nav a:link{
    color: white;
}

body nav a:visited{
    color: white;
}

body nav a:hover{
    color: yellow;
    background: rgb(164, 175, 164);
}

nav{
    width: 100% max-content;
}

nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}
    
nav ul li {
    list-style-type: none;
    float: left;
}

nav ul li a{
    text-decoration: none;
}

footer{
    text-align: center;
    padding-bottom: .5em;
    line-height: 1.5em;
    background-color: #45648C;
    color: white;
    margin-top: 5em;
    border-radius: 15px;
    padding-top: 1.2em;
    margin-bottom: -1.1em;
}

    @media screen
    and (max-width: 640px)  {
  .container {
  grid-template-columns:
     1fr;
  grid-template-areas:
    "heady"
    "mainy"
    "aside1"
    "aside2"
    "navvy"
    "footy";
  }
  
  nav ul {
    flex-flow: column nowrap;
    text-align: center;
  }
  nav ul li a {
    display: block;
    padding: 10px 5px;
    margin: 5px;
    border: 1px black solid;
    background: black;
  
  }
  
  
  }  /* end mobile media query */

.sr-only {
    border: 0;
    clip: rect(0,0,0,0);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
  }